export default {
  stickers_view: {
    add_sticker: 'Add new sticker',
    max_exceeded: 'Maximum number of stickers in stickerset <br> exceeded',
    title_hint: 'Title that is displayed to the users of the stickerpack',
    title_placeholder: 'Stickerpack title',
    name_hint: 'Unique identifier used for referencing stickers. <br>Be cautious, stickerpack name can not be changed later',
    name_placeholder: 'Stickerpack short name',
    publish: 'Publish',
    stickerpask_exists: 'Stickerpack with such short name already exists 😢. Please, choose another one',
    empty: 'Empty stickerpack...',
    no_stickers: 'Can not publish empty stickerpack! Please add some stickers first',
  },
  editor: {
    text_prompt: 'Text that will be displayed on the sticker',
    text_placeholder: 'Text',
    style_prompt: 'Select text style',
    size_hint: 'Choose text size',
    stroke_hint: 'Choose stroke size',
    add: 'Add',
    create: 'Create sticker',
    continue: 'Continue',
    start_text: 'Cool',
    empty: 'No text to display...',
    tools: {
      font: 'Font',
      color: 'Color',
      size: 'Size',
      stroke: 'Stroke',
    },
  },
};
